{
    "atomType": "Molecule",
    "name": "test1",
    "x": 0,
    "y": 0,
    "uniqueID": "97826653-1e02-4f23-bef8-c8f2235e4690",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": "0e97edef-4ba5-4caa-b2c6-712f2c041b82",
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.2777777777777778,
            "y": 0.5914893617021277,
            "uniqueID": "b339c577-5523-4de4-adca-36da026a8b98",
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Export",
            "name": "Export",
            "x": 0.24222222222222223,
            "y": 0.5872340425531914,
            "uniqueID": "b62c9ccf-fcfd-494e-81e5-25c437831692",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": ""
                },
                {
                    "name": "Resolution (dpi)",
                    "ioValue": 96
                },
                {
                    "name": "Part Name",
                    "ioValue": "test1"
                },
                {
                    "name": "File Type",
                    "ioValue": "SVG"
                }
            ],
            "description": "Export Atom, let's you choose a type of file to Export.",
            "type": null,
            "resolution": 96,
            "importIndex": 0,
            "partName": "test1"
        }
    ],
    "allConnectors": [],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}